services:
  dns_adblocker:
    image: dns:latest
    ports:
      - "53:53/udp"
      - "53:53/tcp"
    restart: unless-stopped
    volumes:
      - ./data/blocklist.txt:/app/blocklist.txt
      - ./data/blocked_domains.log:/data/blocked_domains.log
    cap_add:
      - NET_BIND_SERVICE
